# tesina-micp

./: .gitignore  README.md  pom.xml
doc/: DC-Builder.ucls  DC-Inequalitiies.ucls  DC-Instance.ucls  DC-MicpScipSolver.ucls
example/tesina-micp-example-app/: .gitignore  README.md  pom.xml
example/tesina-micp-example-app/doc/: DC-MicpApp.ucls
example/tesina-micp-example-app/src/main/java/ar/edu/ungs/tesina/micp/example/: MainApp.java  MicpApp.java
example/tesina-micp-example-app/src/main/java/ar/edu/ungs/tesina/micp/example/model/: Aula.java  Clase.java
example/tesina-micp-example-app/src/main/java/ar/edu/ungs/tesina/micp/example/runnable/: SolveRunnable.java
example/tesina-micp-example-app/src/main/java/ar/edu/ungs/tesina/micp/example/ui/: MainFrame.java  PreferenceFrame.java  SolvingFrame.java
example/tesina-micp-example-app/src/main/java/ar/edu/ungs/tesina/micp/example/ui/uimodel/: InstanciaTableModel.java
example/tesina-micp-example-app/src/test/java/ar/edu/ungs/tesina/micp/: IneqAvailableTest.java
src/main/java/ar/edu/ungs/tesina/micp/: Color.java  ComparablePair.java  ComparableVertexColorPair.java  ComparableVertexPair.java  Edge.java  EdgeFactory.java  Instance.java  Instancia.java  Micp.java  MicpBuilder.java  MicpScipConstraint.java  MicpScipSolver.java  SolverConfig.java  Vertex.java
src/main/java/ar/edu/ungs/tesina/micp/app/: MainApp.java
src/main/java/ar/edu/ungs/tesina/micp/app/model/: Aula.java  Clase.java  Instancia.java
src/main/java/ar/edu/ungs/tesina/micp/app/runnable/: SolveRunnable.java
src/main/java/ar/edu/ungs/tesina/micp/app/ui/: MainFrame.java  SolvingFrame.java
src/main/java/ar/edu/ungs/tesina/micp/app/ui/uimodel/: InstanciaTableModel.java
src/main/java/ar/edu/ungs/tesina/micp/inequalities/: CliqueInequalities.java  CustomInequalities.java  CustomInequalitiesComposite.java  DefinedInequalitiesEnum.java  InequalitiesFactory.java  InequalitiesHelper.java  PartitionedInequalities.java  TriangleDiamondInequalities.java  ValidInequalities.java
src/main/java/ar/edu/ungs/tesina/micp/instancia/: Aula.java  Clase.java  Instancia.java
src/test/java/ar/edu/ungs/tesina/micp/: ConfigSolverTest.java  SimpleColoringTest.java
