<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.ungs.tesina</groupId>
  <artifactId>micp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>the maximum-impact coloring polytope implementation</name>
  <description>Es una implementación del modelo de programación lineal propuesto en el paper &quot;the maximum-impact coloring polytope&quot; de los  investigadores: Mónica Braga, Diego Delle Donne, Rodrigo Linfati y Javier Marenco.</description>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    
    <dependency>
      <groupId>de.zib.scip</groupId>
      <artifactId>jscipopt</artifactId>
      <version>1.0.0</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>


  </dependencies>



</project>